<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir ajouté</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<style>
    body {
        background-color: #53256E;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
    }

    section {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        padding: 20px;
        width: fit-content;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
    }

    a {
        width: fit-content;
        margin: auto;
        font-size: 1.2rem;
        padding: 6px 16px;
        color: white;
        background-color: #53256E;
        border-radius: 20px;
        text-decoration: none;
    }

    a:hover {
        background-color: #6E3B9E;
    }
</style>

<body>
    <section>
        <h1>Devoir modifié</h1>
        <p>Le devoir a été modifié avec succès.</p>
        <p><a href="../index.php"><i class="fa-solid fa-circle-left"></i> Retour à la liste des devoirs</a></p>
    </section>
</body>

</html>